server.port=8083

# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_money_withdrawal?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=/var/log/jingtongwithdrawalResponse

jingtong_uri=wss://api.jingtum.com:5443/v2


#\u76d1\u542c\u7684\u4e95\u901a\u5730\u5740
subscribe_address=


#\u8d5e\u8d4f\u7684\u7559\u8a00
memos_support=\u8d5e\u8d4f

#\u8f6c\u51fa\u6700\u5c0f\u5355\u4f4d\u7684\u91d1\u989d
min_amount=0.00001

#\u94b1\u5305\u5730\u5740
address=
#\u5bc6\u94a5
secret=
#\u56de\u9000\u4ea4\u6613\u5355\u53f7\u524d\u7f00
client_id_back_pre=
#\u6210\u529f\u4ea4\u6613\u5355\u53f7
client_id_success_pre=
